SQL> DESC dba_users;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 USERNAME                                  NOT NULL VARCHAR2(128)
 USER_ID                                   NOT NULL NUMBER
 PASSWORD                                           VARCHAR2(4000)
 ACCOUNT_STATUS                            NOT NULL VARCHAR2(32)
 LOCK_DATE                                          DATE
 EXPIRY_DATE                                        DATE
 DEFAULT_TABLESPACE                        NOT NULL VARCHAR2(30)
 TEMPORARY_TABLESPACE                      NOT NULL VARCHAR2(30)
 LOCAL_TEMP_TABLESPACE                              VARCHAR2(30)
 CREATED                                   NOT NULL DATE
 PROFILE                                   NOT NULL VARCHAR2(128)
 INITIAL_RSRC_CONSUMER_GROUP                        VARCHAR2(128)
 EXTERNAL_NAME                                      VARCHAR2(4000)
 PASSWORD_VERSIONS                                  VARCHAR2(17)
 EDITIONS_ENABLED                                   VARCHAR2(1)
 AUTHENTICATION_TYPE                                VARCHAR2(8)
 PROXY_ONLY_CONNECT                                 VARCHAR2(1)
 COMMON                                             VARCHAR2(3)
 LAST_LOGIN                                         TIMESTAMP(9) WITH TIME ZONE
 ORACLE_MAINTAINED                                  VARCHAR2(1)
 INHERITED                                          VARCHAR2(3)
 DEFAULT_COLLATION                                  VARCHAR2(100)
 IMPLICIT                                           VARCHAR2(3)
 ALL_SHARD                                          VARCHAR2(3)
 PASSWORD_CHANGE_DATE                               DATE

SQL> DESC dba_roles;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ROLE                                      NOT NULL VARCHAR2(128)
 ROLE_ID                                   NOT NULL NUMBER
 PASSWORD_REQUIRED                                  VARCHAR2(8)
 AUTHENTICATION_TYPE                                VARCHAR2(11)
 COMMON                                             VARCHAR2(3)
 ORACLE_MAINTAINED                                  VARCHAR2(1)
 INHERITED                                          VARCHAR2(3)
 IMPLICIT                                           VARCHAR2(3)
 EXTERNAL_NAME                                      VARCHAR2(4000)

SQL> SELECT username, account_status FROM dba_users;

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
SYS                                                                             
OPEN                                                                            
                                                                                
SYSTEM                                                                          
OPEN                                                                            
                                                                                
XS$NULL                                                                         
EXPIRED & LOCKED                                                                
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
DBSNMP                                                                          
LOCKED                                                                          
                                                                                
APPQOSSYS                                                                       
LOCKED                                                                          
                                                                                
GSMCATUSER                                                                      
LOCKED                                                                          
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
MDDATA                                                                          
LOCKED                                                                          
                                                                                
DBSFWUSER                                                                       
LOCKED                                                                          
                                                                                
SYSBACKUP                                                                       
LOCKED                                                                          
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
REMOTE_SCHEDULER_AGENT                                                          
LOCKED                                                                          
                                                                                
GGSYS                                                                           
LOCKED                                                                          
                                                                                
ANONYMOUS                                                                       
EXPIRED & LOCKED                                                                
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
GSMUSER                                                                         
LOCKED                                                                          
                                                                                
SYSRAC                                                                          
LOCKED                                                                          
                                                                                
GSMROOTUSER                                                                     
LOCKED                                                                          
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
CTXSYS                                                                          
EXPIRED & LOCKED                                                                
                                                                                
OPS$ORACLE                                                                      
OPEN                                                                            
                                                                                
OJVMSYS                                                                         
LOCKED                                                                          
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
DVSYS                                                                           
LOCKED                                                                          
                                                                                
DVF                                                                             
LOCKED                                                                          
                                                                                
SI_INFORMTN_SCHEMA                                                              
LOCKED                                                                          
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
AUDSYS                                                                          
LOCKED                                                                          
                                                                                
GSMADMIN_INTERNAL                                                               
LOCKED                                                                          
                                                                                
DIP                                                                             
LOCKED                                                                          
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
ORDPLUGINS                                                                      
LOCKED                                                                          
                                                                                
LBACSYS                                                                         
LOCKED                                                                          
                                                                                
MDSYS                                                                           
LOCKED                                                                          
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
OLAPSYS                                                                         
LOCKED                                                                          
                                                                                
SYSKM                                                                           
LOCKED                                                                          
                                                                                
ORDDATA                                                                         
LOCKED                                                                          
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
OUTLN                                                                           
LOCKED                                                                          
                                                                                
SYS$UMF                                                                         
LOCKED                                                                          
                                                                                
ORACLE_OCM                                                                      
LOCKED                                                                          
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
XDB                                                                             
LOCKED                                                                          
                                                                                
WMSYS                                                                           
LOCKED                                                                          
                                                                                
SYSDG                                                                           
LOCKED                                                                          
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
ORDSYS                                                                          
LOCKED                                                                          
                                                                                

37 rows selected.

SQL> SELECT username, account_status FROM dba_users;

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
SYS                                                                             
OPEN                                                                            
                                                                                
SYSTEM                                                                          
OPEN                                                                            
                                                                                
XS$NULL                                                                         
EXPIRED & LOCKED                                                                
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
DBSNMP                                                                          
LOCKED                                                                          
                                                                                
APPQOSSYS                                                                       
LOCKED                                                                          
                                                                                
GSMCATUSER                                                                      
LOCKED                                                                          
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
MDDATA                                                                          
LOCKED                                                                          
                                                                                
DBSFWUSER                                                                       
LOCKED                                                                          
                                                                                
SYSBACKUP                                                                       
LOCKED                                                                          
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
REMOTE_SCHEDULER_AGENT                                                          
LOCKED                                                                          
                                                                                
GGSYS                                                                           
LOCKED                                                                          
                                                                                
ANONYMOUS                                                                       
EXPIRED & LOCKED                                                                
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
GSMUSER                                                                         
LOCKED                                                                          
                                                                                
SYSRAC                                                                          
LOCKED                                                                          
                                                                                
GSMROOTUSER                                                                     
LOCKED                                                                          
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
CTXSYS                                                                          
EXPIRED & LOCKED                                                                
                                                                                
OPS$ORACLE                                                                      
OPEN                                                                            
                                                                                
OJVMSYS                                                                         
LOCKED                                                                          
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
DVSYS                                                                           
LOCKED                                                                          
                                                                                
DVF                                                                             
LOCKED                                                                          
                                                                                
SI_INFORMTN_SCHEMA                                                              
LOCKED                                                                          
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
AUDSYS                                                                          
LOCKED                                                                          
                                                                                
GSMADMIN_INTERNAL                                                               
LOCKED                                                                          
                                                                                
DIP                                                                             
LOCKED                                                                          
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
ORDPLUGINS                                                                      
LOCKED                                                                          
                                                                                
LBACSYS                                                                         
LOCKED                                                                          
                                                                                
MDSYS                                                                           
LOCKED                                                                          
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
OLAPSYS                                                                         
LOCKED                                                                          
                                                                                
SYSKM                                                                           
LOCKED                                                                          
                                                                                
ORDDATA                                                                         
LOCKED                                                                          
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
OUTLN                                                                           
LOCKED                                                                          
                                                                                
SYS$UMF                                                                         
LOCKED                                                                          
                                                                                
ORACLE_OCM                                                                      
LOCKED                                                                          
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
XDB                                                                             
LOCKED                                                                          
                                                                                
WMSYS                                                                           
LOCKED                                                                          
                                                                                
SYSDG                                                                           
LOCKED                                                                          
                                                                                

USERNAME                                                                        
--------------------------------------------------------------------------------
ACCOUNT_STATUS                                                                  
--------------------------------                                                
ORDSYS                                                                          
LOCKED                                                                          
                                                                                

37 rows selected.

SQL> SET LINESIZE 100
SQL> SET PAGESIZE 50
SQL> COLUMN username FORMAT A20
SQL> SELECT username, account_status FROM dba_users;

USERNAME             ACCOUNT_STATUS                                                                 
-------------------- --------------------------------                                               
SYS                  OPEN                                                                           
SYSTEM               OPEN                                                                           
XS$NULL              EXPIRED & LOCKED                                                               
DBSNMP               LOCKED                                                                         
APPQOSSYS            LOCKED                                                                         
GSMCATUSER           LOCKED                                                                         
MDDATA               LOCKED                                                                         
DBSFWUSER            LOCKED                                                                         
SYSBACKUP            LOCKED                                                                         
REMOTE_SCHEDULER_AGE LOCKED                                                                         
NT                                                                                                  
                                                                                                    
GGSYS                LOCKED                                                                         
ANONYMOUS            EXPIRED & LOCKED                                                               
GSMUSER              LOCKED                                                                         
SYSRAC               LOCKED                                                                         
GSMROOTUSER          LOCKED                                                                         
CTXSYS               EXPIRED & LOCKED                                                               
OPS$ORACLE           OPEN                                                                           
OJVMSYS              LOCKED                                                                         
DVSYS                LOCKED                                                                         
DVF                  LOCKED                                                                         
SI_INFORMTN_SCHEMA   LOCKED                                                                         
AUDSYS               LOCKED                                                                         
GSMADMIN_INTERNAL    LOCKED                                                                         
DIP                  LOCKED                                                                         
ORDPLUGINS           LOCKED                                                                         
LBACSYS              LOCKED                                                                         
MDSYS                LOCKED                                                                         
OLAPSYS              LOCKED                                                                         
SYSKM                LOCKED                                                                         
ORDDATA              LOCKED                                                                         
OUTLN                LOCKED                                                                         
SYS$UMF              LOCKED                                                                         
ORACLE_OCM           LOCKED                                                                         
XDB                  LOCKED                                                                         
WMSYS                LOCKED                                                                         
SYSDG                LOCKED                                                                         
ORDSYS               LOCKED                                                                         

37 rows selected.

SQL> SELECT role FROM dba_roles;

ROLE                                                                                                
----------------------------------------------------------------------------------------------------
CONNECT                                                                                             
RESOURCE                                                                                            
DBA                                                                                                 
PDB_DBA                                                                                             
AUDIT_ADMIN                                                                                         
AUDIT_VIEWER                                                                                        
SELECT_CATALOG_ROLE                                                                                 
EXECUTE_CATALOG_ROLE                                                                                
CAPTURE_ADMIN                                                                                       
EXP_FULL_DATABASE                                                                                   
IMP_FULL_DATABASE                                                                                   
CDB_DBA                                                                                             
APPLICATION_TRACE_VIEWER                                                                            
LOGSTDBY_ADMINISTRATOR                                                                              
DBFS_ROLE                                                                                           
GSMUSER_ROLE                                                                                        
GSMROOTUSER_ROLE                                                                                    
AQ_ADMINISTRATOR_ROLE                                                                               
AQ_USER_ROLE                                                                                        
DATAPUMP_EXP_FULL_DATABASE                                                                          
DATAPUMP_IMP_FULL_DATABASE                                                                          
ADM_PARALLEL_EXECUTE_TASK                                                                           
PROVISIONER                                                                                         
XS_SESSION_ADMIN                                                                                    
XS_NAMESPACE_ADMIN                                                                                  
XS_CACHE_ADMIN                                                                                      
XS_CONNECT                                                                                          
OEM_MONITOR                                                                                         
GATHER_SYSTEM_STATISTICS                                                                            
OPTIMIZER_PROCESSING_RATE                                                                           
DBMS_MDX_INTERNAL                                                                                   
BDSQL_ADMIN                                                                                         
BDSQL_USER                                                                                          
RECOVERY_CATALOG_OWNER                                                                              
RECOVERY_CATALOG_OWNER_VPD                                                                          
RECOVERY_CATALOG_USER                                                                               
EM_EXPRESS_BASIC                                                                                    
EM_EXPRESS_ALL                                                                                      
SYSUMF_ROLE                                                                                         
SCHEDULER_ADMIN                                                                                     
HS_ADMIN_SELECT_ROLE                                                                                
HS_ADMIN_EXECUTE_ROLE                                                                               
HS_ADMIN_ROLE                                                                                       
GLOBAL_AQ_USER_ROLE                                                                                 
OEM_ADVISOR                                                                                         
JAVAUSERPRIV                                                                                        
GSMADMIN_ROLE                                                                                       

ROLE                                                                                                
----------------------------------------------------------------------------------------------------
GSM_POOLADMIN_ROLE                                                                                  
GDS_CATALOG_SELECT                                                                                  
GGSYS_ROLE                                                                                          
XDBADMIN                                                                                            
XDB_SET_INVOKER                                                                                     
AUTHENTICATEDUSER                                                                                   
XDB_WEBSERVICES                                                                                     
XDB_WEBSERVICES_WITH_PUBLIC                                                                         
XDB_WEBSERVICES_OVER_HTTP                                                                           
SODA_APP                                                                                            
DATAPATCH_ROLE                                                                                      
WM_ADMIN_ROLE                                                                                       
JAVAIDPRIV                                                                                          
JAVASYSPRIV                                                                                         
JAVADEBUGPRIV                                                                                       
EJBCLIENT                                                                                           
JMXSERVER                                                                                           
DBJAVASCRIPT                                                                                        
JAVA_ADMIN                                                                                          
CTXAPP                                                                                              
ORDADMIN                                                                                            
OLAP_XS_ADMIN                                                                                       
OLAP_DBA                                                                                            
OLAP_USER                                                                                           
DV_SECANALYST                                                                                       
RDFCTX_ADMIN                                                                                        
LBAC_DBA                                                                                            
DV_REALM_OWNER                                                                                      
DV_MONITOR                                                                                          
DV_ADMIN                                                                                            
DV_OWNER                                                                                            
DV_ACCTMGR                                                                                          
DV_PUBLIC                                                                                           
DV_PATCH_ADMIN                                                                                      
DV_STREAMS_ADMIN                                                                                    
DV_GOLDENGATE_ADMIN                                                                                 
DV_XSTREAM_ADMIN                                                                                    
DV_GOLDENGATE_REDO_ACCESS                                                                           
DV_AUDIT_CLEANUP                                                                                    
DV_DATAPUMP_NETWORK_LINK                                                                            
DV_POLICY_OWNER                                                                                     
DV_REALM_RESOURCE                                                                                   

89 rows selected.

SQL> CREATE USER u1 IDENTIFIED BY u1;
CREATE USER u1 IDENTIFIED BY u1
            *
ERROR at line 1:
ORA-65096: invalid common user or role name 


SQL> CREATE USER C_##u1 IDENTIFIED BY u1;
CREATE USER C_##u1 IDENTIFIED BY u1
            *
ERROR at line 1:
ORA-65096: invalid common user or role name 


SQL> CREATE USER C##u1 IDENTIFIED BY u1;

User created.

SQL> CREATE USER C##u2 IDENTIFIED BY u2;

User created.

SQL> CREATE ROLE r1;
CREATE ROLE r1
            *
ERROR at line 1:
ORA-65096: invalid common user or role name 


SQL> 	CREATE ROLE C##r1;

Role created.

SQL> GRANT CONNECT, RESOURCE TO C##r1;

Grant succeeded.

SQL> GRANT C##r1 TO C##u1;

Grant succeeded.

SQL> GRANT CONNECT, RESOURCE TO C##u2;

Grant succeeded.

SQL> connect C##u1/u1;
Connected.
SQL> connect C##u2/u2;
Connected.
SQL> connect / as sysdba;
Connected.
SQL> DROP ROLE C##r1;

Role dropped.

SQL> connect C##u1/u1;
ERROR:
ORA-01045: user C##U1 lacks CREATE SESSION privilege; logon denied 


Warning: You are no longer connected to ORACLE.
SQL> show user
USER is ""
SQL> connect / as sysdba
Connected.
SQL> shiw user
SP2-0042: unknown command "shiw user" - rest of line ignored.
SQL> show user
USER is "SYS"
SQL> desc dba_profiles;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 PROFILE                                               NOT NULL VARCHAR2(128)
 RESOURCE_NAME                                         NOT NULL VARCHAR2(32)
 RESOURCE_TYPE                                                  VARCHAR2(8)
 LIMIT                                                          VARCHAR2(128)
 COMMON                                                         VARCHAR2(3)
 INHERITED                                                      VARCHAR2(3)
 IMPLICIT                                                       VARCHAR2(3)

SQL> SELECT DISTINCT profile FROM dba_profiles;

PROFILE                                                                                             
----------------------------------------------------------------------------------------------------
DEFAULT                                                                                             
ORA_STIG_PROFILE                                                                                    

SQL> SELECT profile FROM dba_profiles;

PROFILE                                                                                             
----------------------------------------------------------------------------------------------------
ORA_STIG_PROFILE                                                                                    
DEFAULT                                                                                             
ORA_STIG_PROFILE                                                                                    
ORA_STIG_PROFILE                                                                                    
ORA_STIG_PROFILE                                                                                    
ORA_STIG_PROFILE                                                                                    
DEFAULT                                                                                             
DEFAULT                                                                                             
DEFAULT                                                                                             
DEFAULT                                                                                             
DEFAULT                                                                                             
DEFAULT                                                                                             
DEFAULT                                                                                             
DEFAULT                                                                                             
DEFAULT                                                                                             
DEFAULT                                                                                             
DEFAULT                                                                                             
DEFAULT                                                                                             
DEFAULT                                                                                             
ORA_STIG_PROFILE                                                                                    
ORA_STIG_PROFILE                                                                                    
ORA_STIG_PROFILE                                                                                    
DEFAULT                                                                                             
DEFAULT                                                                                             
ORA_STIG_PROFILE                                                                                    
DEFAULT                                                                                             
ORA_STIG_PROFILE                                                                                    
ORA_STIG_PROFILE                                                                                    
ORA_STIG_PROFILE                                                                                    
ORA_STIG_PROFILE                                                                                    
ORA_STIG_PROFILE                                                                                    
ORA_STIG_PROFILE                                                                                    
ORA_STIG_PROFILE                                                                                    
ORA_STIG_PROFILE                                                                                    

34 rows selected.

SQL> SELECT DISTINCT resource_name FROM dba_profiles;

RESOURCE_NAME                                                                                       
--------------------------------                                                                    
PASSWORD_LIFE_TIME                                                                                  
CPU_PER_CALL                                                                                        
CONNECT_TIME                                                                                        
IDLE_TIME                                                                                           
PASSWORD_VERIFY_FUNCTION                                                                            
SESSIONS_PER_USER                                                                                   
PRIVATE_SGA                                                                                         
CPU_PER_SESSION                                                                                     
PASSWORD_LOCK_TIME                                                                                  
FAILED_LOGIN_ATTEMPTS                                                                               
LOGICAL_READS_PER_SESSION                                                                           
PASSWORD_REUSE_TIME                                                                                 
PASSWORD_REUSE_MAX                                                                                  
COMPOSITE_LIMIT                                                                                     
LOGICAL_READS_PER_CALL                                                                              
INACTIVE_ACCOUNT_TIME                                                                               
PASSWORD_GRACE_TIME                                                                                 

17 rows selected.

SQL> CREATE PROFILE C##p1 LIMIT
  2    FAILED_LOGIN_ATTEMPTS 2
  3    PASSWORD_LOCK_TIME 5;

Profile created.

SQL> CREATE PROFILE C##p1 LIMIT
  2    FAILED_LOGIN_ATTEMPTS 2
  3  [C[B[B[B
  4  
SQL> 
SQL> 
SQL> CREATE USER C##u3 IDENTIFIED BY u3 PROFILE C##p1;

User created.

SQL> GRANT CONNECT, RESOURCE TO C##u3;

Grant succeeded.

SQL> connect C##u3/wrongpassword;
ERROR:
ORA-01017: invalid username/password; logon denied 


Warning: You are no longer connected to ORACLE.
SQL> connect C##u3/wrongpassword;
ERROR:
ORA-01017: invalid username/password; logon denied 


SQL> connect C##u3/u3;
ERROR:
ORA-28000: The account is locked. 


SQL> DROP PROFILE C##p1;
SP2-0640: Not connected
SQL> connect / as sysdba;
Connected.
SQL> DROP PROFILE C##p1;
DROP PROFILE C##p1
*
ERROR at line 1:
ORA-02382: profile C##P1 has users assigned, cannot drop without CASCADE 


SQL> DROP PROFILE C##p1 CASCADE;

Profile dropped.

SQL> SELECT username, profile FROM dba_users WHERE username = 'C##U3';

USERNAME                                                                                            
--------------------                                                                                
PROFILE                                                                                             
----------------------------------------------------------------------------------------------------
C##U3                                                                                               
DEFAULT                                                                                             
                                                                                                    

SQL> column profile format a20;
SQL> SELECT username, profile FROM dba_users WHERE username = 'C##U3';

USERNAME             PROFILE                                                                        
-------------------- --------------------                                                           
C##U3                DEFAULT                                                                        

SQL> CREATE PROFILE C##p2 LIMIT
  2    SESSIONS_PER_USER 1
  3    CONNECT_TIME 2;

Profile created.

SQL> ALTER SYSTEM SET resource_limit = TRUE SCOPE = BOTH;

System altered.

SQL> CREATE USER C##u4 IDENTIFIED BY u4 PROFILE C##p2;

User created.

SQL> GRANT CONNECT, RESOURCE TO C##u4;

Grant succeeded.

SQL> connect C##u4/u4;
Connected.
SQL> connect / as sysbda
SP2-0306: Invalid option.
Usage: CONN[ECT] [{logon|/|proxy} [AS {SYSDBA|SYSOPER|SYSASM|SYSBACKUP|SYSDG|SYSKM|SYSRAC}] [edition=value]]
where <logon> ::= <username>[/<password>][@<connect_identifier>]
      <proxy> ::= <proxyuser>[<username>][/<password>][@<connect_identifier>]
SQL> connect / as sysbda;
SP2-0306: Invalid option.
Usage: CONN[ECT] [{logon|/|proxy} [AS {SYSDBA|SYSOPER|SYSASM|SYSBACKUP|SYSDG|SYSKM|SYSRAC}] [edition=value]]
where <logon> ::= <username>[/<password>][@<connect_identifier>]
      <proxy> ::= <proxyuser>[<username>][/<password>][@<connect_identifier>]
SQL> connect / as sysdba;
Connected.
SQL> ALTER SYSTEM SET resource_limit = FALSE SCOPE = BOTH;

System altered.

SQL> connect C##u4/u4;
Connected.
SQL> DROP PROFILE C##p2 CASCADE;
DROP PROFILE C##p2 CASCADE
*
ERROR at line 1:
ORA-01031: insufficient privileges 


SQL> connect / as sysdba;
Connected.
SQL> DROP PROFILE C##p2 CASCADE;

Profile dropped.

SQL> SELECT username, profile FROM dba_users WHERE username = 'C##U4';

USERNAME             PROFILE                                                                        
-------------------- --------------------                                                           
C##U4                DEFAULT                                                                        

SQL> CREATE OR REPLACE FUNCTION check_4_chars (
  2    p_username IN VARCHAR2,
  3    p_password IN VARCHAR2,
  4    p_old_password IN VARCHAR2
  5  ) RETURN BOOLEAN
  6  IS
  7  BEGIN
  8    IF LENGTH(p_password) < 4 THEN
  9      RAISE_APPLICATION_ERROR(-20001, 'Le mot de passe doit avoir au moins 4 caractres');
 10    END IF;
 11  
 12    RETURN TRUE;
 13  
 14  
 15  /

Warning: Function created with compilation errors.

SQL> CREATE OR REPLACE FUNCTION check_4_chars (
  2  p_username IN VARCHAR2,
  3  p_password IN VARCHAR2,
  4  p_old_password IN VARCHAR2
  5  ) RETURN BOOLEAN
  6  IS
  7  BEGIN
  8   IF LENGTH(p_password) < 4 THEN
  9    RAISE_APPLICATION_ERROR(-20001, 'Le mot de passe doit avoir au moins 4 caractres'):
 10   END IF;
 11  
 12   RETURN TRUE;
 13  END;
 14  /

Warning: Function created with compilation errors.

SQL> SHOW ERORS;
SP2-0158: unknown SHOW option "ERORS"
SQL> SHOW ERRORS;
Errors for FUNCTION CHECK_4_CHARS:

LINE/COL ERROR                                                                                      
-------- -----------------------------------------------------------------                          
9/91     PLS-00049: bad bind variable 'END'                                                         
9/91     PLS-00103: Encountered the symbol "" when expecting one of the                             
         following:                                                                                 
         := . ( % ;                                                                                 
                                                                                                    
SQL> CREATE OR REPLACE FUNCTION check_4_chars (
  2    p_username IN VARCHAR2,
  3    p_password IN VARCHAR2,
  4    p_old_password IN VARCHAR2
  5  ) RETURN BOOLEAN
  6  IS
  7  BEGIN
  8    IF LENGTH(p_password) < 4 THEN
  9      RAISE_APPLICATION_ERROR(-20001, 'Le mot de passe doit avoir au moins 4 caracteres');
 10    END IF;
 11  
 12    RETURN TRUE;
 13  END;
 14  /

Function created.

SQL> CREATE OR REPLACE FUNCTION check_4_chars (
  2    p_username IN VARCHAR2,
  3    p_password IN VARCHAR2,
  4    p_old_password IN VARCHAR2
  5  ) RETURN BOOLEAN
  6  IS
  7  BEGIN
  8    IF LENGTH(p_password) < 4 THEN
  9      RAISE_APPLICATION_ERROR(-20001, 'Le mot de passe doit avoir au moins 4 caracteres');
 10    END IF;
 11  
 12    RETURN TRUE;
 13  END;
 14  
SQL> CREATE PROFILE C##p3 LIMIT
  2    PASSWORD_VERIFY_FUNCTION C##check_4_chars;
CREATE PROFILE C##p3 LIMIT
*
ERROR at line 1:
ORA-07443: function C##CHECK_4_CHARS not found 


SQL> CREATE PROFILE C##p3 LIMIT
  2    PASSWORD_VERIFY_FUNCcheck_4_chars;
  PASSWORD_VERIFY_FUNCcheck_4_chars
  *
ERROR at line 2:
ORA-02376: invalid or redundant resource 


SQL> CREATE PROFILE C##p3 LIMIT
  2    PASSWORD_VERIFY_FUNCcheck_4_chars;
  PASSWORD_VERIFY_FUNCcheck_4_chars
  *
ERROR at line 2:
ORA-02376: invalid or redundant resource 


SQL> CREATE PROFILE p3 LIMIT
  2    PASSWORD_VERIFY_FUNCTION check_4_chars;
CREATE PROFILE p3 LIMIT
               *
ERROR at line 1:
ORA-65140: invalid common profile name 


SQL> CREATE PROFILE C##p3 LIMIT
  2    PASSWORD_VERIFY_FUNCTION check_4_chars;

Profile created.

SQL> CREATE USER C##u5 IDENTIFIED BY u5 PROFILE C##p3;
CREATE USER C##u5 IDENTIFIED BY u5 PROFILE C##p3
*
ERROR at line 1:
ORA-28003: password verification for the specified password failed 
ORA-20001: Le mot de passe doit avoir au moins 4 caracteres 


SQL> CREATE USER C##u5 IDENTIFIED BY u5555 PROFILE C##p3;

User created.

SQL> GRANT CONNECT, RESOURCE TO C##u5;

Grant succeeded.

SQL> spool off;
